[Descubriendo la Fisica] <2536101> (0043)
[Calculo Diferencial] <2555131> (4003)
[Algebra y Trigonometria] <2555101> (4003)
[Geom. Vector. y Analitica] <2555121> (4003)
[Informatica I] <2598511> (4304)
[Ingles I] <2538101> (4001)
[Vivamos la Universidad] <2537101> (2001)
[Fisica Mecanica] <2536201> (4003)
[Calculo Integral] <2555231> (4003)
[Algebra Lineal] <2555221> (4003)
[Introduccion a la Ing. Electronica] <2598522> (0021)
[Informatica II] <2598521> (4304)
[Ingles II] <2538201> (4001)
[Lecto-Escritura] <2539101> (4003)
[Fisica de Ondas] <2536302> (4003)
[Calculo Vectorial] <2555331> (4003)
[Ecuaciones Diferenciales] <2598531> (4003)
[Circuitos Electricos I] <2598532> (4304)
[Probabilidad y Estadistica] <2599431> (4003)
[Ingles III] <2538301> (4001)
[Form. Ciud. y Constitucional] <2517362> (2001)
[Fisica de Campos] <2536311> (4003)
[Matematicas Especiales] <2598541> (4003)
[Metodos Numericos] <2598544> (4003)
[Circuitos Electricos II] <2598542> (4304)
[Matematicas Discretas] <2598543> (4003)
[Ingles IV] <2538401> (4001)
[Lab. Integrad. de Fisica] <2536502> (0602)
[Electro-Magnetismo] <2598554> (4003)
[Fisica del Estado Solido] <2598551> (4003)
[Electronica Analogica I] <2598552> (4304)
[Electronica Digital I] <2598553> (4304)
[Ingles V] <2538501> (4001)
[Sist. Control Continuo] <2598563> (4304)
[Tratamiento de Senales I] <2599461> (4304)
[Electronica Analogica II] <2598561> (4304)
[Electronica Digital II] <2598562> (4304)
[Ingles VI] <2538601> (4001)
[Maquinas Electricas] <2598574> (4304)
[Tratamiento de Senales II] <2598572> (4304)
[Acondicion. de Senales] <2598573> (4304)
[Electronica Digital III] <2598571> (4304)
[Electronica de Potencia] <2598581> (4304)
[Proc. Digital de Senales] <2599475> (4304)
[Redes de Computad. I] <2599462> (4003)
[Seminario Ing. Electronica] <2598591> (0021)